NGINX_PORT=80
NGINX_SERVER_NAME=localhost
NEST_PORT=3030
NEST_HOST=fr-admin-back
NGINX_MAX_BODY=10M

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=True
PGADMIN_PORT=5050

RABBITMQ_URL=amqp://rabbitmq:5672
DB_USERNAME=admin
DB_PASSWORD=password
DB_HOST=fr-admin-db
DB_BASE=fr-admin
SWAGGER_PREFIX=/api